# lab1
configure system name "R02(P2)"

# lab2
configure card 1 card-type iom-e
configure card 1 mda 1 mda-type me40-1gb-csfp

configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable

# lab3
configure router interface system ipv4 primary address 140.10.0.2
configure router interface system ipv4 primary prefix-length 32

configure router Base interface toR1 ipv4 primary address 140.10.0.98
configure router Base interface toR1 ipv4 primary prefix-length 30
configure router Base interface toR1 port 1/1/2

configure router Base interface toR6 ipv4 primary address 140.10.0.105
configure router Base interface toR6 ipv4 primary prefix-length 30
configure router Base interface toR6 port 1/1/1

configure log log-id 24 description "Debug trace log to capture ARP and ICMP messages"
configure log log-id 24 source debug
configure log log-id 24 destination memory
