# lab1
configure system name "R09(CE1)"

# lab2
configure card 1 card-type iom-e
configure card 1 mda 1 mda-type me40-1gb-csfp

configure port 1/1/2 admin-state enable

# lab3
configure router interface system ipv4 primary address 140.10.0.9
configure router interface system ipv4 primary prefix-length 32

configure router Base interface toR5 ipv4 primary address 140.10.0.114
configure router Base interface toR5 ipv4 primary prefix-length 30
configure router Base interface toR5 port 1/1/2

configure log log-id 24 description "Debug trace log to capture ARP and ICMP messages"
configure log log-id 24 source debug
configure log log-id 24 destination memory
