# lab1
configure system name "R01(P1)"

# lab2
configure card 1 card-type iom-e
## show card
configure card 1 mda 1 mda-type me40-1gb-csfp
## show mda
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
## show port

# lab3
configure router interface system ipv4 primary address 140.10.0.1
configure router interface system ipv4 primary prefix-length 32

configure router "Base" interface toR2 ipv4 primary address 140.10.0.97
configure router "Base" interface toR2 ipv4 primary prefix-length 30
configure router "Base" interface toR2 port 1/1/2

configure router "Base" interface toR5 ipv4 primary address 140.10.0.101
configure router "Base" interface toR5 ipv4 primary prefix-length 30
configure router "Base" interface toR5 port 1/1/1
## show route interface

configure log log-id "24" description "Debug trace log to capture ARP and ICMP messages"
configure log log-id "24" source debug true
configure { log log-id "24" destination memory }
## show log log-id 24

# lab4
configure router "Base" static-routes route 140.10.0.5/32 route-type unicast next-hop 140.10.0.102 admin-state enable
configure router "Base" static-routes route 140.10.0.9/32 route-type unicast next-hop 140.10.0.102 admin-state enable
## show router route-table 
