# lab1
configure system name "R12(CE4)"

# lab2
configure card 1 card-type iom-e
configure card 1 mda 1 mda-type me40-1gb-csfp

configure port 1/1/2 admin-state enable

# lab3
configure router interface system ipv4 primary address 150.10.0.12
configure router interface system ipv4 primary prefix-length 32

configure router Base interface toR8 ipv4 primary address 150.10.0.118
configure router Base interface toR8 ipv4 primary prefix-length 30
configure router Base interface toR8 port 1/1/2

configure log log-id 24 description "Debug trace log to capture ARP and ICMP messages"
configure log log-id 24 source debug
configure log log-id 24 destination memory

# lab4
configure router static-routes route 0.0.0.0/0 route-type unicast next-hop 150.10.0.117 admin-state enable
