# lab1
configure system name "R05(PE1)"

# lab2
configure card 1 card-type iom-e
configure card 1 mda 1 mda-type me40-1gb-csfp

configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable

# lab3
configure router interface system ipv4 primary address 140.10.0.5
configure router interface system ipv4 primary prefix-length 32

configure router "Base" interface toR1 ipv4 primary address 140.10.0.102
configure router "Base" interface toR1 ipv4 primary prefix-length 30
configure router "Base" interface toR1 port 1/1/1

configure router "Base" interface toR6 ipv4 primary address 140.10.0.109
configure router "Base" interface toR6 ipv4 primary prefix-length 30
configure router "Base" interface toR6 port 1/1/3

configure router "Base" interface toR9 ipv4 primary address 140.10.0.113
configure router "Base" interface toR9 ipv4 primary prefix-length 30
configure router "Base" interface toR9 port 1/1/2

configure log log-id "24" description "Debug trace log to capture ARP and ICMP messages"
configure log log-id "24" source debug true
configure { log log-id "24" destination memory }

# lab4
configure router "Base" static-routes route 140.10.0.1/32 route-type unicast next-hop 140.10.0.101 admin-state enable
configure router "Base" static-routes route 140.10.0.9/32 route-type unicast next-hop 140.10.0.114 admin-state enable
