# lab1
configure system name "R07(PE3)"

# lab2
configure card 1 card-type iom-e
configure card 1 mda 1 mda-type me40-1gb-csfp

configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable

# lab3
configure router interface system ipv4 primary address 150.10.0.7
configure router interface system ipv4 primary prefix-length 32

configure router "Base" interface toR3 ipv4 primary address 150.10.0.102
configure router "Base" interface toR3 ipv4 primary prefix-length 30
configure router "Base" interface toR3 port 1/1/1

configure router "Base" interface toR8 ipv4 primary address 150.10.0.109
configure router "Base" interface toR8 ipv4 primary prefix-length 30
configure router "Base" interface toR8 port 1/1/3

configure router "Base" interface toR11 ipv4 primary address 150.10.0.113
configure router "Base" interface toR11 ipv4 primary prefix-length 30
configure router "Base" interface toR11 port 1/1/2

configure log log-id "24" description "Debug trace log to capture ARP and ICMP messages"
configure log log-id "24" source debug true
configure { log log-id "24" destination memory }

# lab4
configure router "Base" static-routes route 150.10.0.3/32 route-type unicast next-hop 150.10.0.101 admin-state enable
configure router "Base" static-routes route 150.10.0.11/32 route-type unicast next-hop 150.10.0.114 admin-state enable
